# CounterService

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuun/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuun/counter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fuun/counter/di/: Modules.kt
app/src/main/java/com/fuun/counter/entity/: CounterEntity.kt
app/src/main/java/com/fuun/counter/interactor/: CounterReceiveInteractor.kt  CounterServiceInteractor.kt
app/src/main/java/com/fuun/counter/preferences/: CounterStore.kt
app/src/main/java/com/fuun/counter/receiver/: CounterBroadcastReceiver.kt
app/src/main/java/com/fuun/counter/resources/: CounterResources.kt
app/src/main/java/com/fuun/counter/service/: CounterService.kt  CounterServiceInteractor.kt
app/src/main/java/com/fuun/counter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fuun/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
